# NPB-GloBus-backend

./: .gitignore  GloBus-backend.sln
GloBus-backend/: GloBus-backend.csproj  GloBus-backend.http  Program.cs  appsettings.json
GloBus-backend/BackgroundJobs/CheckForInvalidTickets/: CheckForInvalidTickets.cs  ICheckForInvalidTickets.cs
GloBus-backend/BackgroundJobs/DeleteObsoleteTickets/: DeleteObsoleteTickets.cs  IDeleteObsoleteTickets.cs
GloBus-backend/Controllers/: ActiveTicketsController.cs  AdminsController.cs  InvalidTicketsController.cs  LinesController.cs  PenaltiesController.cs  RegionsController.cs  TicketTypesController.cs  TicketsController.cs  UsersController.cs
GloBus-backend/Infrastructure/: GloBusContext.cs
GloBus-backend/Migrations/: 20231211150959_InitialMigration.Designer.cs  20231211150959_InitialMigration.cs  GloBusContextModelSnapshot.cs
GloBus-backend/Models/: User.cs
GloBus-backend/Profiles/: UserProfile.cs
GloBus-backend/Properties/: launchSettings.json
GloBus.Data/: GloBus.Data.csproj  GloBusContext.cs
GloBus.Data/DTOs/: ActiveTicketDTO.cs  AdminDTO.cs  CreditDTO.cs  EditLineDTO.cs  IdDTO.cs  InspectorDTO.cs  LineDTO.cs  PenaltyDTO.cs  TicketDTO.cs  TicketIdDTO.cs  TransactionRequestDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
GloBus.Data/Migrations/: 20231214120946_initial.Designer.cs  20231214120946_initial.cs  20231222171913_init.Designer.cs  20231222171913_init.cs  20240121163819_init.Designer.cs  20240121163819_init.cs  20240121181016_add_admin_and_region_tables.Designer.cs  20240121181016_add_admin_and_region_tables.cs  20240121201103_change_active_and_invalid_ticket_type_to_ticket.Designer.cs  20240121201103_change_active_and_invalid_ticket_type_to_ticket.cs  20240228153340_remove_region.Designer.cs  20240228153340_remove_region.cs  20240311133334_add_status_to_ticket_entity.Designer.cs  20240311133334_add_status_to_ticket_entity.cs  20240316004824_addTransaction.Designer.cs  20240316004824_addTransaction.cs  GloBusContextModelSnapshot.cs
GloBus.Data/Models/: ActiveTickets.cs  AddCreditRequest.cs  Admin.cs  InvalidTickets.cs  Line.cs  Penalty.cs  Region.cs  Ticket.cs  TicketType.cs  TransactionRequest.cs  User.cs
GloBus.Infrastructure/: ApiResponse.cs  GloBus.Infrastructure.csproj  IUnitOfWork.cs  UnitOfWork.cs
GloBus.Infrastructure/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
GloBus.Infrastructure/Exceptions/: LoginFailedException.cs  TokenNotFound.cs  UserExistsException.cs
GloBus.Infrastructure/Interfaces/: IActiveTicketsRepository.cs  IAdminsRepository.cs  IInvalidTicketsRepository.cs  ILinesRepository.cs  IPenaltiesRepository.cs  IRegionsRepository.cs  ITicketTypesRepository.cs  ITicketsRepository.cs  IUsersRepository.cs
GloBus.Infrastructure/Repositories/: ActiveTicketsRepository.cs  AdminsRepository.cs  ErrorResponse.cs  InvalidTicketsRepository.cs  LinesRepository.cs  PenaltiesRepository.cs  RegionsRepository.cs  TicketTypesRepository.cs  TicketsRepository.cs  UsersRepository.cs
